{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE median_household_income(\
state VARCHAR,\
yr_2020 FLOAT,\
yr_2019 FLOAT,\
yr_2018 FLOAT,\
yr_2017 FLOAT,\
yr_2016 FLOAT,\
yr_2015 FLOAT,\
yr_2014 FLOAT,\
yr_2013 FLOAT,\
yr_2012 FLOAT,\
yr_2011 FLOAT,\
yr_2010 FLOAT,\
yr_2009 FLOAT,\
yr_2008 FLOAT,\
yr_2007 FLOAT,\
yr_2006 FLOAT,\
yr_2005 FLOAT,\
yr_2004 FLOAT,\
yr_2003 FLOAT,\
yr_2002 FLOAT,\
yr_2001 FLOAT,\
yr_2000 FLOAT,\
yr_1999 FLOAT,\
yr_1998 FLOAT,\
yr_1997 FLOAT,\
yr_1996 FLOAT,\
yr_1995 FLOAT,\
yr_1994 FLOAT,\
yr_1993 FLOAT,\
yr_1992 FLOAT,\
yr_1991 FLOAT,\
yr_1990 FLOAT,\
yr_1989 FLOAT,\
yr_1988 FLOAT,\
yr_1987 FLOAT,\
yr_1986 FLOAT,\
yr_1985 FLOAT,\
yr_1984 FLOAT\
);\
\
CREATE TABLE minimum_wage(\
year VARCHAR,\
state VARCHAR,\
state_minimum_wage VARCHAR,\
effective_minimum_wage VARCHAR);\
\
CREATE TABLE per_capita_pce(\
state VARCHAR,\
pce_category VARCHAR,\
yr_1997 FLOAT,\
yr_1998 FLOAT,\
yr_1999 FLOAT,\
yr_2000 FLOAT,\
yr_2001 FLOAT,\
yr_2002 FLOAT,\
yr_2003 FLOAT,\
yr_2004 FLOAT,\
yr_2005 FLOAT,\
yr_2006 FLOAT,\
yr_2007 FLOAT,\
yr_2008 FLOAT,\
yr_2009 FLOAT,\
yr_2010 FLOAT,\
yr_2011 FLOAT,\
yr_2012 FLOAT,\
yr_2013 FLOAT,\
yr_2014 FLOAT,\
yr_2015 FLOAT,\
yr_2016 FLOAT,\
yr_2017 FLOAT,\
yr_2018 FLOAT,\
yr_2019 FLOAT);\
SELECT * FROM per_capita_pce;\
\
CREATE TABLE regional_price_parities(\
state VARCHAR,\
yr_2008 FLOAT,\
yr_2009 FLOAT,\
yr_2010 FLOAT,\
yr_2011 FLOAT,\
yr_2012 FLOAT,\
yr_2013 FLOAT,\
yr_2014 FLOAT,\
yr_2015 FLOAT,\
yr_2016 FLOAT,\
yr_2017 FLOAT,\
yr_2018 FLOAT,\
yr_2019 FLOAT);}